{
  "name": "youtube_Extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
